In [1]:
import pandas as pd 
import numpy as np 
from warnings import filterwarnings
filterwarnings("ignore")

In [2]:
Customer=pd.read_excel("C:/Users/Mohammad asif/Downloads/Data for ETL Assignment.xlsx", sheet_name='Customers',index_col=None)

In [3]:
Customer

,customer_id,first_name,last_name,email,phone_number,created_at
0,1,Regina,Banks,kjones@petty.biz,374.831.2327x000,2022-11-20 19:15:32
1,2,Mark,Pena,mercedes42@warner.com,001-698-370-1197x3825,2025-02-08 03:18:03
2,3,Amanda,Carney,ricardosimmons@gmail.com,946-520-9112,2022-06-28 09:04:15
3,4,Brandon,Lee,kelleycharles@hotmail.com,915.139.9155x10333,2023-03-06 14:40:08
4,5,Theresa,Ramirez,amybrown@butler.biz,(307)514-8871x86410,2024-08-19 05:20:11
...,...,...,...,...,...,...
95,96,Brittany,Lopez,ysanchez@duncan.com,149.832.9366x605,2021-07-05 15:29:03
96,97,Benjamin,Cantrell,crystal86@wells.com,143.924.3829x64356,2021-10-08 11:21:26
97,98,Bailey,Jones,carrollcharles@yahoo.com,001-660-204-0662x57909,2022-12-06 18:54:50
98,99,Adam,Perkins,uluna@smith.net,(675)384-0611x255,2020-10-22 06:07:08
99,100,Patrick,Bond,daniel94@smith.net,916-323-1800x44661,2021-06-01 06:39:22

In [4]:
Customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customer_id   100 non-null    int64
 1   first_name    100 non-null    object
 2   last_name     100 non-null    object
 3   email         100 non-null    object
 4   phone_number  100 non-null    object
 5   created_at    100 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 4.8+ KB

In [5]:
Customer.isnull().sum()

customer_id     0
first_name      0
last_name       0
email           0
phone_number    0
created_at      0
dtype: int64

In [6]:
# Replace '.' with '-' and 'x' with '-'
Customer['phone_number'] = Customer['phone_number'].str.replace('.', '-').str.replace('x', '-')

In [7]:
Customer['phone_number']

0           374-831-2327-000
1      001-698-370-1197-3825
2               946-520-9112
3         915-139-9155-10333
4        (307)514-8871-86410
               ...
95          149-832-9366-605
96        143-924-3829-64356
97    001-660-204-0662-57909
98         (675)384-0611-255
99        916-323-1800-44661
Name: phone_number, Length: 100, dtype: object

In [8]:
# Step 5: Verify Date Format (Ensuring proper datetime format)
Customer['created_at'] = pd.to_datetime(Customer['created_at'], errors='coerce')

In [9]:
Customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customer_id   100 non-null    int64
 1   first_name    100 non-null    object
 2   last_name     100 non-null    object
 3   email         100 non-null    object
 4   phone_number  94 non-null     object
 5   created_at    100 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 4.8+ KB

In [10]:
Customer

,customer_id,first_name,last_name,email,phone_number,created_at
0,1,Regina,Banks,kjones@petty.biz,374-831-2327-000,2022-11-20 19:15:32
1,2,Mark,Pena,mercedes42@warner.com,001-698-370-1197-3825,2025-02-08 03:18:03
2,3,Amanda,Carney,ricardosimmons@gmail.com,946-520-9112,2022-06-28 09:04:15
3,4,Brandon,Lee,kelleycharles@hotmail.com,915-139-9155-10333,2023-03-06 14:40:08
4,5,Theresa,Ramirez,amybrown@butler.biz,(307)514-8871-86410,2024-08-19 05:20:11
...,...,...,...,...,...,...
95,96,Brittany,Lopez,ysanchez@duncan.com,149-832-9366-605,2021-07-05 15:29:03
96,97,Benjamin,Cantrell,crystal86@wells.com,143-924-3829-64356,2021-10-08 11:21:26
97,98,Bailey,Jones,carrollcharles@yahoo.com,001-660-204-0662-57909,2022-12-06 18:54:50
98,99,Adam,Perkins,uluna@smith.net,(675)384-0611-255,2020-10-22 06:07:08
99,100,Patrick,Bond,daniel94@smith.net,916-323-1800-44661,2021-06-01 06:39:22

In [11]:
Orders=pd.read_excel("C:/Users/Mohammad asif/Downloads/Data for ETL Assignment.xlsx", sheet_name='Orders',index_col=None)

In [12]:
Orders

,order_id,customer_id,order_date,total_amount,status,product_id
0,1,82,2024-01-17 19:11:33,163.94,Delivered,48
1,2,10,2022-05-11 02:09:15,334.71,Shipped,64
2,3,74,2020-05-20 20:11:19,674.77,Cancelled,13
3,4,22,2024-08-01 06:28:08,995.61,Delivered,46
4,5,19,2022-09-01 10:24:57,747.65,Shipped,21
...,...,...,...,...,...,...
195,196,28,2024-02-17 10:04:28,773.95,Shipped,53
196,197,98,2022-08-07 21:36:46,871.39,Cancelled,88
197,198,36,2024-11-26 20:42:36,712.46,Shipped,29
198,199,86,2020-05-13 20:20:52,104.72,Delivered,50
199,200,29,2023-07-12 21:42:01,52.29,Pending,39

In [13]:
Orders.isnull().sum()

order_id        0
customer_id     0
order_date      0
total_amount    0
status          0
product_id      0
dtype: int64

In [14]:
Orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_id      200 non-null    int64
 1   customer_id   200 non-null    int64
 2   order_date    200 non-null    datetime64[ns]
 3   total_amount  200 non-null    float64
 4   status        200 non-null    object
 5   product_id    200 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 9.5+ KB

In [15]:
Products =pd.read_excel("C:/Users/Mohammad asif/Downloads/Data for ETL Assignment.xlsx", sheet_name='Products',index_col=None)

In [16]:
Products

,product_id,product_name,category,price,stock_quantity,created_at
0,1,Money Wear,Toys,234.12,238,2023-08-23 13:17:46
1,2,Remain Item,Sports,115.50,240,2024-06-17 08:50:24
2,3,True Gadget,Electronics,107.63,90,2025-01-15 02:58:29
3,4,Southern Gadget,Clothing,108.82,239,2022-05-27 14:34:01
4,5,Resource Wear,Clothing,103.66,423,2021-03-05 14:09:38
...,...,...,...,...,...,...
95,96,Against Device,Books,66.85,244,2023-04-30 18:40:09
96,97,All Wear,Toys,496.07,385,2022-08-15 10:12:15
97,98,Include Gadget,Clothing,416.28,288,2021-06-28 17:52:04
98,99,Address Device,Electronics,315.38,422,2021-05-29 22:26:06
99,100,Hope Tool,Toys,78.27,60,2021-11-20 07:02:04

In [17]:
Products.isnull().sum()

product_id        0
product_name      0
category          0
price             0
stock_quantity    0
created_at        0
dtype: int64

In [18]:
Products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   product_id      100 non-null    int64
 1   product_name    100 non-null    object
 2   category        100 non-null    object
 3   price           100 non-null    float64
 4   stock_quantity  100 non-null    int64
 5   created_at      100 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 4.8+ KB

In [19]:
Products

,product_id,product_name,category,price,stock_quantity,created_at
0,1,Money Wear,Toys,234.12,238,2023-08-23 13:17:46
1,2,Remain Item,Sports,115.50,240,2024-06-17 08:50:24
2,3,True Gadget,Electronics,107.63,90,2025-01-15 02:58:29
3,4,Southern Gadget,Clothing,108.82,239,2022-05-27 14:34:01
4,5,Resource Wear,Clothing,103.66,423,2021-03-05 14:09:38
...,...,...,...,...,...,...
95,96,Against Device,Books,66.85,244,2023-04-30 18:40:09
96,97,All Wear,Toys,496.07,385,2022-08-15 10:12:15
97,98,Include Gadget,Clothing,416.28,288,2021-06-28 17:52:04
98,99,Address Device,Electronics,315.38,422,2021-05-29 22:26:06
99,100,Hope Tool,Toys,78.27,60,2021-11-20 07:02:04

In [20]:
Payment=pd.read_excel("C:/Users/Mohammad asif/Downloads/Data for ETL Assignment.xlsx", sheet_name='Payments',index_col=None)

In [21]:
Payment

,payment_id,order_id,payment_method,payment_status,payment_date,amount_paid
0,1,197,PayPal,Completed,2021-08-07 05:44:03,627.38
1,2,173,Bank Transfer,Completed,2022-03-01 11:16:15,46.76
2,3,107,Debit Card,Completed,2024-02-26 18:44:29,586.88
3,4,185,Credit Card,Pending,2022-01-25 22:34:56,293.61
4,5,141,Cash On Delivery,Failed,2024-01-02 15:03:18,377.65
...,...,...,...,...,...,...
195,196,31,Credit Card,Pending,2022-02-16 16:46:29,349.32
196,197,79,PayPal,Refunded,2021-11-13 20:45:17,466.62
197,198,77,Debit Card,Failed,2021-09-05 11:26:14,929.56
198,199,190,Debit Card,Completed,2022-12-13 07:16:07,959.95
199,200,6,Cash On Delivery,Pending,2021-04-29 17:28:55,612.10

In [22]:
Payment.isnull().sum()

payment_id        0
order_id          0
payment_method    0
payment_status    0
payment_date      0
amount_paid       0
dtype: int64

In [23]:
Payment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   payment_id      200 non-null    int64
 1   order_id        200 non-null    int64
 2   payment_method  200 non-null    object
 3   payment_status  200 non-null    object
 4   payment_date    200 non-null    datetime64[ns]
 5   amount_paid     200 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 9.5+ KB

In [24]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\mohammad asif\anaconda3\lib\site-packages (2.0.25)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\mohammad asif\anaconda3\lib\site-packages (from sqlalchemy) (4.9.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\mohammad asif\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)

In [25]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\mohammad asif\anaconda3\lib\site-packages (9.2.0)

In [26]:
pip install urllib3

Requirement already satisfied: urllib3 in c:\users\mohammad asif\anaconda3\lib\site-packages (2.0.7)
Note: you may need to restart the kernel to use updated packages.

In [27]:
!pip install pymysql

Requirement already satisfied: pymysql in c:\users\mohammad asif\anaconda3\lib\site-packages (1.1.1)

In [28]:
from sqlalchemy import create_engine
import urllib.parse
# mysql connection details
username = "root"
password = urllib.parse.quote_plus("$Mohd_asif@118384#")
host="localhost"
port="3306"
database_name = "ecommerce_database"

#create the engine
engine = create_engine(f"mysql+pymysql://{username}:{password}@{host}:{port}/{database_name}")


#test connection 
connection = engine.connect()
print("Connected successfully!")

Connected successfully!

In [29]:
Customer.to_sql('customers', engine, index=False, if_exists="replace")
Orders.to_sql('orders', engine, index=False, if_exists="replace")
Products.to_sql('products', engine, index=False, if_exists="replace")
Payment.to_sql('Payment', engine, index=False, if_exists="replace")

200

In [30]:
#connection.close()

In [31]:
#Write an SQL query to check if all Orders have a valid customer_id present in the Customers table.
Q1='''select order_id 
from Orders 
where customer_id not in (select customer_id from customers);'''
df1=pd.read_sql(Q1,connection)
df1

Empty DataFrame
Columns: [order_id]
Index: []

In [32]:
# Write an SQL query to find unpaid orders (i.e., orders where no successful payment exists).
Q2='''select order_id, payment_status
from Payment 
where payment_status!='Completed';'''
df2=pd.read_sql(Q2, connection)
df2

     order_id payment_status
0         185        Pending
1         141         Failed
2          70         Failed
3          65         Failed
4          88       Refunded
..        ...            ...
145       114       Refunded
146        31        Pending
147        79       Refunded
148        77         Failed
149         6        Pending

[150 rows x 2 columns]

In [33]:
# How can you verify that each Payment record correctly references an existing order_id?
Q3='''SELECT p.payment_id, p.order_id
FROM Payment p
LEFT JOIN Orders o ON p.order_id = o.order_id
WHERE o.order_id IS NULL;'''
df3=pd.read_sql(Q3,connection)
df3

Empty DataFrame
Columns: [payment_id, order_id]
Index: []

In [34]:
# 1. Retrieve all customer details.

Q4='''select * from Customers;'''
df4=pd.read_sql(Q4,connection)
df4

,customer_id,first_name,last_name,email,phone_number,created_at
0,1,Regina,Banks,kjones@petty.biz,374-831-2327-000,2022-11-20 19:15:32
1,2,Mark,Pena,mercedes42@warner.com,001-698-370-1197-3825,2025-02-08 03:18:03
2,3,Amanda,Carney,ricardosimmons@gmail.com,946-520-9112,2022-06-28 09:04:15
3,4,Brandon,Lee,kelleycharles@hotmail.com,915-139-9155-10333,2023-03-06 14:40:08
4,5,Theresa,Ramirez,amybrown@butler.biz,(307)514-8871-86410,2024-08-19 05:20:11
...,...,...,...,...,...,...
95,96,Brittany,Lopez,ysanchez@duncan.com,149-832-9366-605,2021-07-05 15:29:03
96,97,Benjamin,Cantrell,crystal86@wells.com,143-924-3829-64356,2021-10-08 11:21:26
97,98,Bailey,Jones,carrollcharles@yahoo.com,001-660-204-0662-57909,2022-12-06 18:54:50
98,99,Adam,Perkins,uluna@smith.net,(675)384-0611-255,2020-10-22 06:07:08
99,100,Patrick,Bond,daniel94@smith.net,916-323-1800-44661,2021-06-01 06:39:22

In [35]:
#List all orders with their total amount and status.

Q5='''select order_id, status , sum(total_amount) as total_amount 
from Orders
group by order_id, status;'''
df5=pd.read_sql(Q5,connection)
df5

     order_id     status  total_amount
0           1  Delivered        163.94
1           2    Shipped        334.71
2           3  Cancelled        674.77
3           4  Delivered        995.61
4           5    Shipped        747.65
..        ...        ...           ...
195       196    Shipped        773.95
196       197  Cancelled        871.39
197       198    Shipped        712.46
198       199  Delivered        104.72
199       200    Pending         52.29

[200 rows x 3 columns]

In [36]:
# '''#Find all products that belong to the â€˜Electronicsâ€™ category.

# df6='''select * from Products
# where category = "Electronics";'''

# '''# Find the total number of orders placed by each customer (customer_id and count).
# df7='''select c.customer_id, count(o.customer_id) as number_of_order
# from Customers as c 
# left join Orders as o 
# on c.customer_id=o.customer_id
# group by c.customer_id;''''

# '''# Retrieve a list of all orders, including customer names and order status.

# df8='''select CONCAT(first_name,' ', last_name) as name ,order_id, status 
# from Customers as c 
# join Orders as o 
# on c.customer_id=o.customer_id;'''

# '''# Find the total revenue (sum of all orders) generated.
# df9='''select round(sum(total_amount),2) as total_revenue
# from Orders;'''

# '''# Identify customers who have placed more than 3 orders.
# #df10='''SELECT customer_id, COUNT(order_id) AS order_count
# #FROM Orders
# #GROUP BY customer_id
# #HAVING COUNT(order_id) > 3;'''

# '''df10='''select c.customer_id, count(o.customer_id) as number_of_order
# from Customers as c 
# left join Orders as o 
# on c.customer_id=o.customer_id
# group by c.customer_id
# having count(o.customer_id)>3;'''

# '''# Retrieve all completed payments and include the associated order details.

# df11='''select p.payment_id, o.order_date, o.total_amount, p.payment_method, p.payment_status
# from Orders as o 
# join Payment as p 
# on o.order_id=p.order_id
# where p.payment_status = 'Completed';'''

# '''# Find the top 5 customers who have spent the most on orders.

# df12='''select concat(first_name, ' ', last_name) as name, round(sum(total_amount),2) as total_amount 
# from Customers as c 
# join Orders as o 
# on c.customer_id=o.customer_id
# group by name 
# order by total_amount desc 
# limit 5;'''

# # List all orders where the payment was either â€˜Pendingâ€™ or â€˜Failedâ€™.
# '''df13='''select o.order_id, payment_status 
# from Orders as o 
# join Payment as p 
# on o.order_id= p.order_id 
# where payment_status in ('Failed', 'Pending')
# order by o.order_id;'''

# # Find the most popular product category based on the number of orders.
# '''df14='''select category , count(order_id) as number_of_order
# from Products as p 
# join Orders as o 
# on p.product_id=o.product_id 
# group by category
# order by number_of_order desc
# limit 1;'''

# # Identify orders that were placed but have no successful payment recorded.

# '''df15='''select o.order_id, payment_status 
# from Orders as o 
# join Payment as p 
# on o.order_id=p.order_id
# where payment_status!='Completed'
# order by o.order_id;'''

# # Calculate the average order value (AOV) per customer.
# '''df16='''select c.customer_id, round(avg(total_amount),2) as avg_amount
# from Customers as c 
# join Orders as o 
# on c.customer_id=o.customer_id 
# group by c.customer_id;'''

# # Identify which payment method is most commonly used.

# '''df17='''select payment_method, count(payment_method) as count
# from Payment
# group by payment_method
# order by count desc
# limit 1;'''

# # Determine the percentage of orders that were canceled.
# '''df18=''''SELECT
#     '''(COUNT(CASE WHEN status = 'Cancelled' THEN 1 END) * 100.0 / COUNT(*)) AS canceled_percentage
# FROM Orders;'''

# '''# Find out the month in which the most orders were placed.
# df19='''select MONTH(order_date) as Month , count(order_id) as count
# from Orders 
# group by MONTH(order_date)
# order by MONTH(order_date), count desc
# limit 1;'''
# '''

SyntaxError: unterminated string literal (detected at line 11) (3536853680.py, line 11)

In [37]:
# Find the total number of orders placed by each customer (customer_id and count).
Q7='''select c.customer_id, count(o.customer_id) as number_of_order
from Customers as c 
left join Orders as o 
on c.customer_id=o.customer_id
group by c.customer_id;'''
df7=pd.read_sql(Q7,connection)
df7

    customer_id  number_of_order
0             1                0
1             2                3
2             3                4
3             4                2
4             5                2
..          ...              ...
95           96                3
96           97                5
97           98                3
98           99                0
99          100                0

[100 rows x 2 columns]

In [38]:
# Retrieve a list of all orders, including customer names and order status.

Q8='''select CONCAT(first_name,' ', last_name) as name ,order_id, status 
from Customers as c 
join Orders as o 
on c.customer_id=o.customer_id;'''
df8=pd.read_sql(Q8,connection)
df8

               name  order_id     status
0     Thomas Steele         1  Delivered
1       Carla Young         2    Shipped
2       Shawn Brown         3  Cancelled
3        Tammy Byrd         4  Delivered
4    Robert Gardner         5    Shipped
..              ...       ...        ...
195      Sarah Mack       196    Shipped
196    Bailey Jones       197  Cancelled
197       John Webb       198    Shipped
198  Glenda Sampson       199  Delivered
199     Keith Huang       200    Pending

[200 rows x 3 columns]

In [39]:
# Find the total revenue (sum of all orders) generated.
Q9='''select round(sum(total_amount),2) as total_revenue
from Orders;'''
df9=pd.read_sql(Q9,connection)
df9

   total_revenue
0       99055.83

In [40]:
Q10='''select c.customer_id, count(o.customer_id) as number_of_order
from Customers as c 
left join Orders as o 
on c.customer_id=o.customer_id
group by c.customer_id
having count(o.customer_id)>3;'''
df10=pd.read_sql(Q10,connection)
df10

    customer_id  number_of_order
0             3                4
1            10                4
2            12                5
3            13                4
4            22                5
5            32                5
6            48                4
7            49                5
8            54                4
9            60                4
10           79                5
11           89                4
12           97                5

In [41]:
# Retrieve all completed payments and include the associated order details.

Q11='''select p.payment_id, o.order_date, o.total_amount, p.payment_method, p.payment_status
from Orders as o 
join Payment as p 
on o.order_id=p.order_id
where p.payment_status = 'Completed';'''
df11=pd.read_sql(Q11,connection)
df11

,payment_id,order_date,total_amount,payment_method,payment_status
0,175,2022-05-11 02:09:15,334.71,Debit Card,Completed
1,96,2024-08-01 06:28:08,995.61,Debit Card,Completed
2,88,2024-08-30 22:33:21,183.19,Debit Card,Completed
3,92,2021-05-10 03:40:06,411.78,PayPal,Completed
4,57,2022-01-20 04:49:40,290.48,Credit Card,Completed
5,30,2020-11-02 04:56:48,120.23,Bank Transfer,Completed
6,73,2020-09-09 18:51:47,199.35,Credit Card,Completed
7,131,2022-12-30 02:33:35,513.01,PayPal,Completed
8,134,2021-11-25 17:50:02,193.79,PayPal,Completed
9,41,2021-11-25 17:50:02,193.79,Bank Transfer,Completed
10,60,2023-06-15 10:05:14,507.69,Cash On Delivery,Completed
11,125,2021-06-21 03:34:20,62.89,Credit Card,Completed
12,10,2020-09-11 12:37:42,154.51,PayPal,Completed
13,187,2022-11-24 07:28:52,745.90,Credit Card,Completed
14,80,2021-04-02 18:16:52,651.39,Credit Card,Completed
15,79,2021-03-04 05:59:54,55.79,Debit Card,Completed
16,77,2024-03-14 10:55:23,588.13,Debit Card,Completed
17,62,2021-02-07 18:14:01,760.92,Credit Card,Completed
18,195,2020-02-01 13:59:13,130.91,PayPal,Completed
19,32,2021-07-09 06:18:44,60.06,Cash On Delivery,Completed
20,156,2021-04-13 07:27:40,873.52,PayPal,Completed
21,101,2023-01-13 23:28:34,775.00,Credit Card,Completed
22,161,2024-09-13 11:45:07,761.21,Credit Card,Completed
23,100,2020-12-22 10:05:03,973.59,PayPal,Completed
24,3,2020-04-06 18:55:27,595.18,Debit Card,Completed
25,82,2022-06-02 07:21:10,913.92,Debit Card,Completed
26,194,2024-10-17 15:34:20,993.50,PayPal,Completed
27,112,2021-06-25 14:57:50,462.63,Credit Card,Completed
28,47,2021-10-01 08:02:53,208.26,Debit Card,Completed
29,154,2020-08-22 02:56:40,913.81,Bank Transfer,Completed
30,14,2020-06-08 05:59:01,511.80,PayPal,Completed
31,178,2022-07-16 12:28:46,526.31,Bank Transfer,Completed
32,171,2023-12-24 09:42:24,370.76,Bank Transfer,Completed
33,84,2022-02-08 15:07:41,109.67,Credit Card,Completed
34,166,2024-03-21 20:43:53,569.61,PayPal,Completed
35,76,2023-10-08 19:59:42,450.22,Bank Transfer,Completed
36,55,2020-10-28 06:28:01,263.12,Debit Card,Completed
37,158,2022-03-22 03:04:51,122.18,Credit Card,Completed
38,127,2022-03-22 03:04:51,122.18,Cash On Delivery,Completed
39,2,2021-09-04 19:53:14,476.13,Bank Transfer,Completed
40,74,2020-05-15 18:31:06,693.80,Cash On Delivery,Completed
41,16,2021-12-22 04:33:53,223.01,Credit Card,Completed
42,21,2022-08-09 08:13:57,391.22,Cash On Delivery,Completed
43,139,2021-02-27 18:26:28,855.80,Debit Card,Completed
44,199,2022-04-16 00:26:24,109.66,Debit Card,Completed
45,191,2020-10-29 15:29:48,546.68,Bank Transfer,Completed
46,184,2020-10-29 15:29:48,546.68,Debit Card,Completed
47,179,2020-12-13 16:16:22,981.00,Cash On Delivery,Completed
48,83,2024-02-17 10:04:28,773.95,Cash On Delivery,Completed
49,1,2022-08-07 21:36:46,871.39,PayPal,Completed

In [42]:
# Find the top 5 customers who have spent the most on orders.

Q12='''select concat(first_name, ' ', last_name) as name, round(sum(total_amount),2) as total_amount 
from Customers as c 
join Orders as o 
on c.customer_id=o.customer_id
group by name 
order by total_amount desc 
limit 5;'''
df12=pd.read_sql(Q12,connection)
df12

                name  total_amount
0     Marcia Hoffman       3335.72
1         Tammy Byrd       3323.19
2  Benjamin Cantrell       3153.06
3        Carla Young       2557.67
4  Veronica Williams       2554.51

In [43]:
# List all orders where the payment was either â€˜Pendingâ€™ or â€˜Failedâ€™.
Q13='''select o.order_id, payment_status 
from Orders as o 
join Payment as p 
on o.order_id= p.order_id 
where payment_status in ('Failed', 'Pending')
order by o.order_id;'''
df13=pd.read_sql(Q13,connection)
df13

    order_id payment_status
0          5         Failed
1          6        Pending
2          6         Failed
3          7        Pending
4          8        Pending
..       ...            ...
92       185        Pending
93       185        Pending
94       187         Failed
95       187         Failed
96       190         Failed

[97 rows x 2 columns]

In [44]:
# Find the most popular product category based on the number of orders.
Q14='''select category , count(order_id) as number_of_order
from Products as p 
join Orders as o 
on p.product_id=o.product_id 
group by category
order by number_of_order desc
limit 1;'''
df14=pd.read_sql(Q14,connection)
df14

   category  number_of_order
0  Clothing               41

In [45]:
# Identify orders that were placed but have no successful payment recorded.

Q15='''select o.order_id, payment_status 
from Orders as o 
join Payment as p 
on o.order_id=p.order_id
where payment_status!='Completed'
order by o.order_id;'''
df15=pd.read_sql(Q15,connection)
df15

     order_id payment_status
0           2       Refunded
1           4       Refunded
2           5       Refunded
3           5         Failed
4           6        Pending
..        ...            ...
145       190       Refunded
146       190         Failed
147       192       Refunded
148       198       Refunded
149       200       Refunded

[150 rows x 2 columns]

In [46]:
# Calculate the average order value (AOV) per customer.
Q16='''select c.customer_id, round(avg(total_amount),2) as avg_amount
from Customers as c 
join Orders as o 
on c.customer_id=o.customer_id 
group by c.customer_id;'''
df16=pd.read_sql(Q16,connection)
df16

    customer_id  avg_amount
0            82      192.42
1            10      639.42
2            74      576.76
3            22      664.64
4            19      747.65
..          ...         ...
78           20      876.59
79           93      503.02
80           62      854.87
81           59      454.75
82           78      830.25

[83 rows x 2 columns]

In [47]:
# Identify which payment method is most commonly used.

Q17='''select payment_method, count(payment_method) as count
from Payment
group by payment_method
order by count desc
limit 1;'''
df17=pd.read_sql(Q17,connection)
df17

     payment_method  count
0  Cash On Delivery     48

In [48]:
# Determine the percentage of orders that were canceled.
Q18='''SELECT 
    (COUNT(CASE WHEN status = 'Cancelled' THEN 1 END) * 100.0 / COUNT(*)) AS canceled_percentage
FROM Orders;'''
df18=pd.read_sql(Q18,connection)
df18

   canceled_percentage
0                 22.0

In [50]:
# Find out the month in which the most orders were placed.
Q19='''select MONTH(order_date) as Month , count(order_id) as count
from Orders 
group by MONTH(order_date)
order by MONTH(order_date), count desc
limit 1;'''
df19=pd.read_sql(Q19,connection)
df19

   Month  count
0      1     22